<!DOCTYPE html>
<html>
  
   <head>
       <meta chaset="utf-8">
       <title>Natural Numbers</title>
       <link rel="stylesheet" href="stylenth.css">
   <style>
       #resultF, #sum, #result {
           font-weight: bold;
           margin-top: 10px;    
       }
   </style>
   </head>  

<body>
    <nav>
        <style>
            .navbar {
                color: white; 
                padding: 10px;
            }
        </style> 
        <label class="navbar">Assignment 1</label>
        <ul>
            <li><a class="active" href="index.html">HOME</a></li> 
            <div class="right-align">
               <style>
               a:link {
            color: purple; 
               }
      
              a:visited {
            color: white; 
               }
      
               a:hover {
            color: red; 
               }
      
               a:active {
            color: green; 
              }
          </style>
          <div class = "right-align">
            <li><a href="doctype.html">Assignment 1</a></li>
            <li><a href="incometax.html">Assignment 2</a></li>
            <li><a href="nthfac.html">Assignment 3</a></li>
            <li><a href="payroll.html">Assignment 4</a></li>
        </div>
                 
                
        

                </ul>
            </nav>
        </ul>
    </nav>
    <h1>NTH FACTORIAL, SUM, AND AVERAGE</h1>

<form>
    
<label for="input1">Factorial:  </label>
<input type="number" id="factorial" placeholder="Enter a digit"></input>
<button type="button" id="Factorial">Calculate Factorial</button>
<p id="resultF"></p>
</form>


<form>
<label for="input1">Sum:  </label>
<input type="number" id="input1" placeholder="Enter a digit" ></input>
<button type="button" id="Sum">Calculate Sum</button>
<p id="sum"></p>
</form>


<form>
<label for="average">Average: </label>
<input type="number" id="average" placeholder="Enter a digit"></input>
<button type="button" id="Average">Calculate Average</button>
<p id="result"></p>
</form>
<a href="index.html">Back to Homepage</a><br><br>
<footer>
    <p>Meynard Manuel <br>2023</p>
</footer>
<script>

document.getElementById("Factorial").addEventListener("click",
function factorial() {
   var total = 1;
   var i = 1;
   var n = document.getElementById("factorial").value;
   if (n < 0 )
       alert("Cannot perform factorial on negative numbers.");
   else {
   while (i <= n) {
       total = total * i;
       i++;
   }
   document.getElementById("resultF").innerHTML = "Factorial of " 
   + document.getElementById("factorial").value + " is " + total; 
   }
});

document.getElementById("Sum").addEventListener("click",
function sum() {
var n = document.getElementById("input1").value;
var i = n;
var total = 0;
if (n < 0) {
alert("Please enter a positive integer");
}
else {
do {
total = parseInt(total + i);
i--;
} while (i >= 1) }
document.getElementById("sum").innerHTML = "The sum is " + total;
});

document.getElementById("Average").addEventListener("click",
function average() {
var x = document.getElementById("average").value;
var i = 1, total = 0;
for (i = 1; i <= x; i++) {
total = total + i;
}
var average = total/(i-1);
document.getElementById("result").innerHTML = "The average is " + average;
});

</script>
</body>  
